# letter-feather

./: README.md  pom.xml
letterfeather_client/: pom.xml
letterfeather_client/src/main/java/com/letterfeather/letterfeather_client/: ClientConfig.java  LeFeClient.java  LetterfeatherClientApplication.java
letterfeather_client/src/main/java/com/letterfeather/letterfeather_client/api/: Client.java
letterfeather_client/src/main/java/com/letterfeather/letterfeather_client/api/protocol/: LeFeProtocol.java
letterfeather_client/src/test/java/com/letterfeather/letterfeather_client/: LetterfeatherClientApplicationTests.java
letterfeather_common/: pom.xml
letterfeather_common/src/main/java/com/letterfeather/letterfeather_common/: LetterfeatherCommonApplication.java
letterfeather_common/src/test/java/com/letterfeather/letterfeather_common/: LetterfeatherCommonApplicationTests.java
letterfeather_core/: pom.xml
letterfeather_core/src/main/java/com/letterfeather/letterfeather_core/: LetterfeatherCoreApplication.java
letterfeather_core/src/test/java/com/letterfeather/letterfeather_core/: LetterfeatherCoreApplicationTests.java
letterfeather_protocol/: pom.xml
letterfeather_protocol/src/main/java/com/letterfeather/letterfeather_protocol/: LetterfeatherProtocolApplication.java
letterfeather_protocol/src/main/java/com/letterfeather/letterfeather_protocol/enums/: ProtocolType.java
letterfeather_protocol/src/main/java/com/letterfeather/letterfeather_protocol/netty/bootstrap/: NettyClient.java
letterfeather_protocol/src/main/java/com/letterfeather/letterfeather_protocol/netty/channel_handler/: ClientHandler.java
letterfeather_protocol/src/main/java/com/letterfeather/letterfeather_protocol/protocol/: LeFeProtocol.java  ProtocolClient.java
letterfeather_protocol/src/test/java/com/letterfeather/letterfeather_protocol/: LetterfeatherProtocolApplicationTests.java
letterfeather_service/: pom.xml
letterfeather_service/src/main/java/com/letterfeather/letterfeather_service/: LetterfeatherServiceApplication.java
letterfeather_service/src/test/java/com/letterfeather/letterfeather_service/: LetterfeatherServiceApplicationTests.java
letterfeather_service_api/: pom.xml
letterfeather_service_api/src/main/java/com/letterfeather/letterfeather_service_api/: LetterfeatherServiceApiApplication.java
letterfeather_service_api/src/test/java/com/letterfeather/letterfeather_service_api/: LetterfeatherServiceApiApplicationTests.java
