<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.8.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.letterfeather</groupId>
    <artifactId>letterfeather</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>letterfeather</name>
    <description>鸡毛信实时推送平台</description>

    <properties>
        <letterfeather_common.version>0.0.1-SNAPSHOT</letterfeather_common.version>
        <letterfeather_core.version>0.0.1-SNAPSHOT</letterfeather_core.version>
        <letterfeather_client.version>0.0.1-SNAPSHOT</letterfeather_client.version>
        <letterfeather_service.version>0.0.1-SNAPSHOT</letterfeather_service.version>
        <letterfeather_service_api.version>0.0.1-SNAPSHOT</letterfeather_service_api.version>
        <letterfeather_protocol.version>0.0.1-SNAPSHOT</letterfeather_protocol.version>

        <java.version>1.8</java.version>
        <lombok.version>1.18.8</lombok.version>
        <netty.version>4.1.42.Final</netty.version>
    </properties>

    <modules>
        <module>letterfeather_common</module>
        <module>letterfeather_client</module>
        <module>letterfeather_core</module>
        <module>letterfeather_service</module>
        <module>letterfeather_service_api</module>
        <module>letterfeather_protocol</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- modules -->
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_common</artifactId>
                <version>${letterfeather_common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_core</artifactId>
                <version>${letterfeather_core.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_client</artifactId>
                <version>${letterfeather_client.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_service</artifactId>
                <version>${letterfeather_service.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_service_api</artifactId>
                <version>${letterfeather_service_api.version}</version>
            </dependency>
            <dependency>
                <groupId>com.letterfeather</groupId>
                <artifactId>letterfeather_protocol</artifactId>
                <version>${letterfeather_protocol.version}</version>
            </dependency>
            <!-- modules end -->
            <!-- tools -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!-- tools end-->
            <!-- netty -->
            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty-all</artifactId>
                <version>${netty.version}</version>
            </dependency>
            <!-- netty end-->
        </dependencies>
    </dependencyManagement>

    <dependencies>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
